.demo_page{

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    width: 90%;
    height: auto;
    margin: auto;
}




span{
    color: coral;
    font-weight: 600;
}


.demo_video{
    width: 95%;
    height: 80dvh;

    h1{
        font-size: 50px;
        font-weight: 600;
    }
    
}



.postbytz{
    padding-top: 5rem;
    width: 95%;
    text-align: center;
       
    h1{
        font-size: 50px;
        font-weight: 700;

        span{
            margin-top: 2rem;
            color: coral;
           font-weight: 700
        }
    };

    h2{
        font-weight: 700; 
    };

    


}

@media (width <= 768px){

    .demo_video{
       max-width: 100%;
       object-fit: contain;
    
        
        
    }

    .postbytz{
        h1{
            font-size: 25px;
            font-weight: 600;
        }
    }


}

  
.card_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap:2.5rem;
    margin: 50px;

}

.card_content{
    padding: 20px;
    width: 280px;
    height: 495px;
    border: 3px solid blue;
    overflow: hidden;
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: center;
    
    border-radius: 80px 0px 80px 0px;

    .title{
        font-weight: 700;
       text-align: center;
    };

    p{
        margin-top: 1rem;
        text-align: center;
    }

}

