.footer_page {
    width: 100%;
   min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: start;
    background-color: #07112d;
    padding: 40px;
    color: white;
  }
  
  @media (max-width: 768px) {
    .footer_page {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: start;
      height: auto;
    }
  }
  
  .column_one {
    grid-row: 1 / 2;
  
    img {
      width: 150px;
      margin-bottom: 20px;
    }
  }
  
  .column_two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    div:hover{
        color: coral;
    }
  }
  
  .column_three {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    div:hover{
        color: coral;
    }
  }
  
  .column_four {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    div:hover{
        color: coral;
    }
  }
  
  .column_five {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    div:hover{
        color: coral;
    }
  }
  
  .column_six {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    div:hover{
        color: coral;
    }
  }
  
  .column_last {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
  }
  
  .column_title {
    font-weight: 700;
  }
  
  .footer_icons {
    font-size: 32px;
    color: #dddddd;
    display: flex;
    gap: 1rem;
  }
  